# Cacti DB Server
Vagrant.configure("2") do |config|
  
config.vm.box = "ubuntu/xenial64"
config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
config.vm.network "public_network", ip: "192.168.0.231"

config.vm.provider "virtualbox" do |vb|
	vb.gui = true
	vb.memory = "1024"
end

config.vm.provision "shell", inline: <<-SHELL
	
	apt-get update -y
		
		############ Installieren von Cacti-Datenbank ############
		dpkg-reconfigure tzdata
		
		
		### NTP Date Zeitzone Config ###   
		apt-get update -y
		apt-get install ntpdate -y
		ntpdate pool.ntp.ch
		timedatectl set-ntp 0
		apt-get install ntp -y
		date
	    
		
		### Installation des Datenbankdienstes ###
		apt-get update -y
		export DEBIAN_FRONTEND="noninteractive"
		debconf-set-selections <<< "mysql-server mysql-server/root_password password root"
		debconf-set-selections <<< "mysql-server mysql-server/root_password_again password root"
		apt-get install mysql-server -y
		apt-get install mysql-client -y
	
	
		### MySQLd Konfiguration ###
	cat << 'EOT' >> /etc/mysql/mysql.conf.d/mysqld.cnf
	
	character-set-client-handshake = FALSE
	character-set-server = utf8mb4
	collation-server = utf8mb4_unicode_ci
	join_buffer_size = 31M
	innodb_buffer_pool_size = 240M
	innodb_doublewrite = OFF
	innodb_flush_log_at_timeout = 3
	innodb_read_io_threads = 32
	innodb_write_io_threads = 16
	innodb_buffer_pool_instances = 3
	
	[client]
	user=root
	password="root"
	EOT
		
		### Datenbank und Benutzer Erstellung in MySQL und cacti Download ###
		service mysql restart
		mysql -u root -Bse "CREATE DATABASE cacti;CREATE USER 'cactiuser'@'%' IDENTIFIED BY 'cacti';GRANT ALL PRIVILEGES ON cacti.* TO 'cactiuser'@'%';"
		mkdir /downloads
		cd /downloads
		wget https://www.cacti.net/downloads/cacti-1.2.3.tar.gz
		
		
		### Cacti-Datenbankvorlage in MySQL importieren ###
		sed -i 's/user=root/user=cactiuser/g' /etc/mysql/mysql.conf.d/mysqld.cnf
		sed -i 's/password="root"/password="cacti"/g' /etc/mysql/mysql.conf.d/mysqld.cnf
		tar -zxvf cacti-1.2.3.tar.gz
		cd cacti-1.2.3
		mysql -u cactiuser cacti < cacti.sql
	
	
		### Importieren Sie die MySQL-Datenbankkonfiguration mithilfe des MySQL-Root-Kontos ###
		sed -i 's/user=cactiuser/user=root/g' /etc/mysql/mysql.conf.d/mysqld.cnf
		sed -i 's/password="cacti"/password="root"/g' /etc/mysql/mysql.conf.d/mysqld.cnf
		mysql_tzinfo_to_sql /usr/share/zoneinfo | mysql -u root mysql
	
	
		### Gewähren Sie in MySQL Cacti Zugriff auf die TimeZone-Datenbank ###
		mysql -u root -Bse "GRANT SELECT ON mysql.time_zone_name TO cactiuser@'%';"
		
		
		### Löscht das root Passwort aus der Datei ###
		sed -n -e :a -e '1,3!{P;N;D;};N;ba' /etc/mysql/mysql.conf.d/mysqld.cnf
		
		
		############ END Installation von Cacti-Datenbank ############
	
SHELL
	
end



# Cacti Apache Frontent Server
Vagrant.configure("2") do |config|

config.vm.box = "ubuntu/xenial64"

config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
config.vm.network "public_network", ip: "192.168.0.232"

config.vm.provider "virtualbox" do |vb|
	vb.gui = true
	vb.memory = "1024"
end

config.vm.provision "shell", inline: <<-SHELL
	apt-get update -y
	
	#Apache Webserver Installation     
	apt-get install apache2 php libapache2-mod-php php-cli php-snmp -y
	apt-get install php-mysql php-mbstring php-gd php-xml -y
	apt-get install php-ldap php-gmp php-intl php-recode php-gettext -y
	apt-get install php-pear php-pspell php-memcache -y
	
	
	# Lokalisierung der php.ini Datei und in Variable speichern
	updatedb
	
	
	# Bearbeitung der php.ini Datei
	phpini=$(locate php.ini | grep -e "^/etc.*apache2")
	sed -i 's/max_execution_time\ =\ 30/max_execution_time\ =\ 300/g' $phpini
	sed -i 's/memory_limit\ =\ 128M/memory_limit\ =\ 500M/g' $phpini
	sed -i 's/post_max_size\ =\ 8M/post_max_size\ =\ 32M/g' $phpini
	sed -i 's/max_input_time\ =\ 60/max_input_time\ =\ 300/g' $phpini
	sed -i 's/;date.timezone\ =/date.timezone\ = Europe\/Zurich/g' $phpini
	sed -i 's/register_argc_argv\ =\ Off/register_argc_argv\ =\ On/g' $phpini
	
	
	# Bearbeitung der php.ini Datei (mit sed noch anpassen)
	phpini=$(locate php.ini | grep -e "^/etc.*cli")
	sed -i 's/;date.timezone\ =/date.timezone\ = Europe\/Zurich/g' $phpini
	
	
	# Apache Dienst neustarten
	service apache2 restart
		
	
	# Cacti Installation
	apt-get update -y
	apt-get install snmp snmpd rrdtool libmysql++-dev libsnmp-dev help2man -y
	apt-get install dos2unix autoconf dh-autoreconf libssl-dev librrds-perl -y
	apt-get install snmp-mibs-downloader -y
	

	
	# Spine Installation
	mkdir /downloads
	cd /downloads
	wget https://www.cacti.net/downloads/spine/cacti-spine-1.2.3.tar.gz
	tar -zxvf cacti-spine-1.2.3.tar.gz
	cd cacti-spine-1.2.3
	mkdir m4
	./bootstrap
	./configure
	make
	make install
	chown root:root /usr/local/spine/bin/spine
	chmod +s /usr/local/spine/bin/spine
	
	
	# Bearbeitung Konfigurationsdatei
	cp /usr/local/spine/etc/spine.conf.dist /usr/local/spine/etc/spine.conf
	sed -i 's/DB_Host       localhost/DB_Host       192.168.0.231/g' /usr/local/spine/etc/spine.conf
	sed -i 's/DB_Pass       cactiuser/DB_Pass       kamisama123/g' /usr/local/spine/etc/spine.conf
	
	
	# Verschiebung des Cacti Ordner in Apache
	cd /
	mv /downloads/cacti-spine-1.2.3 /var/www/html/cacti
	mkdir /var/www/html/cacti/log
	touch /var/www/html/cacti/log/cacti.log
	touch /var/www/html/cacti/log/cacti_stderr.log
	chown www-data.www-data /var/www/html/cacti -R
	
	
	# Cacti Konfigurationsdatei bearbeitung
	mkdir /var/www/html/cacti/include
	confphp="/var/www/html/cacti/include/config.php"
	touch $confphp
	cat << 'EOT' > $confphp
	echo $database_default  = 'cacti';
	echo $database_hostname = '192.168.0.231';
	echo $database_username = 'cactiuser';
	echo $database_password = 'kamisama123';
	echo $database_port     = '3306';
	echo $database_retries  = 5;
	echo $database_ssl      = false;
	echo $database_ssl_key  = '';
	echo $database_ssl_cert = '';
	echo $database_ssl_ca   = '';
	EOT
	
SHELL
end